:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}



a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.dashboard-container {
  /* background-color: #00296b; */
  height: 100%;
  padding-bottom: 10px;
}

.main-content {
  display: flex;
  gap: 20px;
  background: #00296b;
  height: 80vh;
}

.intro-section {
  margin-top: 8rem;
  margin-left: 8rem;
  color: white;
}

@media(max-width:768px) {
  .intro-section {
    margin-left: 1rem;
  }

  .demo-button {
    padding: 5px 40px !important;
  }

  .download-button {
    padding: 5px 40px !important;
    margin-left: 10px
  }

  .toolbars {
    display: flex;
    gap: 240px;
  }

}

.intro-title {
  font-weight: 1000;
}

@media(max-height :800px) {
  .main-content {
    height: 100%;
  }
}

.intro-subtitle {
  font-weight: 1000;
  letter-spacing: 3px;
}

.intro-description {
  color: white;
}

.button-group {
  width: 80%;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

@media (max-width:1280px) {
  .button-group {
    width: 80%;
    /* margin-top: 25px; */
    display: flex;
    justify-content: space-between;
  }
}

.demo-button {
  border-radius: 30px;
  padding: 15px 25px;
  background: cyan;
  color: black;
}

.download-button {
  border-radius: 30px;
  padding: 5px 25px;
  color: white;
  margin-right: 10px;
  border: 1px solid white;
}



.dashboard-image {
  max-height: 600px;
  width: 950px;
}

.featured-section {
  background: #f9e4bc;
  position: absolute;
  bottom: 0;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 150px;
}

@media (max-width:920px) {
  .featured-section {
    background: #f9e4bc;
    position: unset;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 150px;
  }

  .outerBox {
    height: 100% !important;
  }

}



.outerBox {
  height: calc(100vh - 64px);
  position: relative;
}




.featured-content {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.featured-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.featured-description {
  margin-top: 10px;
  font-size: 1.2rem;
}

.platforms {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .platforms {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}



.platform {
  font-size: 1.5rem;
}

.download-stats {
  display: flex;
  justify-content: space-between;
  top: 100%;

}

@media (max-width: 800px) {
  .download-stats {
    flex-direction: column;
    position: unset;

  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .download-stats {
    flex-direction: column;
    gap: 1rem;

  }
}

@media (max-width: 768px) {
  .download-stats {
    top: 120%;
    gap: 2rem;

  }
}

@media (min-width: 1024px) {
  .download-stats {
    gap: 12rem;

  }
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-icon {
  background: #e18b6b;
  position: relative;
  top: 70px;
  width: 74px;
  height: 74px;
  border-radius: 55px;
  z-index: -1;
}

.stat-value {
  font-weight: bold;
}

.stat-label {
  font-weight: bold;
}

.container {
  display: flex;
  top: 75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .container {
    display: flex;
    top: 90rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
    top: 75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

.channelManagerBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.channelManagerBox>.MuiBox-root {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.channelManagerTitle {
  font-weight: 800;
  text-align: center;
}

.channelManagerText {
  text-align: center;
}

.readMoreButton {
  margin-left: 45%;
}

.channelCardsBox {
  display: flex;
  gap: 50px;
}

@media(max-width:768px) {
  .channelCardsBox {
    flex-direction: column;
  }
}

@media (max-width: 1024px) and (max-height: 1368px) {
  .channelCardsBox {
    flex-direction: column;
  }
}

.cardBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 45px 20px;
  max-width: 15vw;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 767px) {
  .card {
    min-width: 70vw;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    min-width: 50vw;
  }
}

@media (min-width: 1024px) {
  .card {
    min-width: 15vw;
  }
}

.iconBox {
  background: #f1d3b2;
  width: 20%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
}

.cardTitle {
  font-weight: 600;
  margin-top: 10px;
}

.cardText {
  text-align: justify;
}




.testimonialscontainer {
  display: flex;
  flex-direction: column;
  gap: 40px;

}

@media only screen and (max-width: 768px) {
  .testimonialscontainer {
    top: 360%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonialscontainer {
    top: 350%;
  }
}

.testimonialsBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonialsTitle {
  font-weight: 800;
  text-align: center;
}

.testimonialsText {
  text-align: center;
}

.readMoreButton {
  margin-left: 6%;
}

.testimonialsCardsBox {
  display: flex;
  gap: 60px;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .testimonialsCardsBox {
    flex-direction: column;
    align-items: center;
  }
}

.testimonialCard {
  padding: 50px 30px;
  width: 20%;
  position: relative;
  overflow: visible;

  border-radius: 50px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 768px) {
  .testimonialCard {
    width: 75% !important;
  }
}

@media (max-width:1024px) {
  .testimonialCard {
    width: 40%;
  }
}

.cardActions {
  display: flex;
  flex-direction: column;
  margin-right: 40%;
  margin-top: 2rem;
}

.testimonialName {
  font-size: 20px;
  font-weight: 600;
}

.avatar1 {
  height: 80px;
  width: 80px;
  overflow: hidden;
  position: absolute;
  left: -45px;
}

@media only screen and (max-width: 768px) {
  .avatar1 {
    height: 80px;
    width: 80px;
    overflow: hidden;
  }
}

.avatar2 {
  height: 80px;
  width: 80px;
  overflow: hidden;
  position: absolute;
  left: -45px;
}

@media only screen and (max-width: 768px) {
  .avatar2 {
    height: 80px;
    width: 80px;
    overflow: hidden;
  }
}

.avatar3 {
  height: 80px;
  width: 80px;
  overflow: hidden;
  position: absolute;
  left: -45px;
}




.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}